{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge",
      "runtimeExecutable": "./.venv/bin/uvicorn",
      "runtimeArgs": ["forge.app.server:app", "--port", "8765", "--host", "127.0.0.1"],
      "port": 8765
    }
  ]
}
